<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Memo</title>
    <!-- Krav
    Spillet skal ha et rutenett med kort (f.eks 4x4)
    Kortene skal være synlige når de klikkes på, og skjules hvis de ikke matcher
    Kortene skal inneholde bilder av (søte) dyr
    Når alle parene er matchet skal det vises en melding om at spillet er over -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .memoDiv {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 1vw;

            width: 80vmin;
            height: 80vmin;
            max-width: 90vw;
            max-height: 90vh;
        }
        .grid-item {
            /* display:grid; */
            background-image: url('img/sweetGame\ \(1\).webp');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            transition: box-shadow 0.2s ease-in-out;
            aspect-ratio: 1/1;
            /*transition: transform 0.6s;*/
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .grid-item:hover {
            box-shadow: 0px 0px 15px rgba(236, 54, 145, 0.7);
            transform: scale(1.02);
            /*transform: rotateY(180deg);*/
        }
    </style>
<body>
    <div id="memoDiv" class="memoDiv">
    </div>
    <script>
        let firstFlippedCard = "";
        let secondFlippedCard = "";
        let clickCounter = 0;
        let firstDivId = "";
        let secondDivId = "";
        let canIClick = true;
        let points = 0;
        drawBoard();
        function handleClick(divId, srcString) {
            if (canIClick) {
                document.getElementById(divId).innerHTML = ` <img class="img" src=${srcString}>`;

                clickCounter += 1;
                if (clickCounter == 1) {
                    setFlippedCard(srcString, divId)
                }
                else if (clickCounter == 2) {
                    canIClick = false;
                    setFlippedCard2(srcString, divId)
                    setTimeout(() => {
                        compareCards();
                        firstFlippedCard = "";
                        secondFlippedCard = "";
                        clickCounter = 0;
                        firstDivId = "";
                        secondDivId = "";
                        canIClick = true;
                    }, 500);
                }
            }
        }
        function setFlippedCard(srcString, flippedCardid1) {

            firstFlippedCard = srcString;
            firstDivId = flippedCardid1;
        }
        function setFlippedCard2(srcString, flippedCardid2) {
            secondFlippedCard = srcString;
            secondDivId = flippedCardid2;
        }
        function resetFlippedCards(divId) {

            document.getElementById(divId).innerHTML = '';
            //document.getElementById(divId).style.backgroundColor = "aqua";
        }

        function compareCards() {
            if (firstFlippedCard !== secondFlippedCard) {

                resetFlippedCards(firstDivId);
                resetFlippedCards(secondDivId);
            }
            else {
                points++;
                if (points == 8) {
                    document.getElementById(`memoDiv`).innerHTML = ` 
                    You won!
                    <button onclick ="drawBoard()">Play again</button>`
                }
            }
        }
        function drawBoard() {
            document.getElementById(`memoDiv`).innerHTML = /*HTML*/
        `
        <div id="1" class="grid-item" onclick="handleClick('1', 'img/cat.jpg')"></div>
        <div id="2" class="grid-item" onclick="handleClick('2', 'img/bunny.jpg')"></div>
        <div id="3" class="grid-item" onclick="handleClick('3', 'img/dog.jpg')"></div>
        <div id="4" class="grid-item" onclick="handleClick('4', 'img/cat.jpg')"></div>
        <div id="5" class="grid-item" onclick="handleClick('5', 'img/duck.jpg')"></div>
        <div id="6" class="grid-item" onclick="handleClick('6', 'img/hamster.jpg')"></div>
        <div id="7" class="grid-item" onclick="handleClick('7', 'img/penguin.jpg')"></div>
        <div id="8" class="grid-item" onclick="handleClick('8', 'img/bunny.jpg')"></div>
        <div id="9" class="grid-item" onclick="handleClick('9', 'img/dog.jpg')"></div>
        <div id="10" class="grid-item" onclick="handleClick('10', 'img/fox.jpg')"></div>
        <div id="11" class="grid-item" onclick="handleClick('11', 'img/duck.jpg')"></div>
        <div id="12" class="grid-item" onclick="handleClick('12', 'img/penguin.jpg')"></div>
        <div id="13" class="grid-item" onclick="handleClick('13', 'img/hamster.jpg')"></div>
        <div id="14" class="grid-item" onclick="handleClick('14', 'img/seal.jpg')"></div>
        <div id="15" class="grid-item" onclick="handleClick('15', 'img/fox.jpg')"></div>
        <div id="16" class="grid-item" onclick="handleClick('16', 'img/seal.jpg')"></div>
            `;
        }
    </script>

</body>

</html>